# OneGISDataService1

./: pom.xml
DataManageUtil/: pom.xml
DataManageUtil/src/main/java/dataManage/: lele.java  mongoDataManage.java
gRPCService1/: pom.xml
gRPCService1/src/main/java/DataCS/: DataService1Client.java  DataService1Server.java
gRPCService1/src/main/proto/: gRPCService1.proto
src/main/java/DBBasicUtil/: MongoDBUtil.java  MyJsonObject.java  test.java
